!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R_2
!
!
!
enable secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 11.11.11.11 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.0.0.2 255.255.255.252
!
interface GigabitEthernet1/0
 ip address 10.10.1.1 255.255.255.252
!
interface GigabitEthernet2/0
 ip address 10.10.2.1 255.255.255.252
!
interface GigabitEthernet3/0
 ip address 10.10.3.1 255.255.255.252
!
interface GigabitEthernet4/0
 ip address 10.10.4.1 255.255.255.252
!
interface GigabitEthernet5/0
 no ip address
 shutdown
!
interface GigabitEthernet6/0
 no ip address
 shutdown
!
interface GigabitEthernet7/0
 no ip address
 shutdown
!
interface GigabitEthernet8/0
 no ip address
 shutdown
!
interface GigabitEthernet9/0
 no ip address
 shutdown
!
router rip
 version 2
 network 10.0.0.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
banner motd $Polacznie dozwolone tylko dla administartorow sieci $
!
!
!
line con 0
 password 7 0822455D0A16544541
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16544541
 login
!
!
!
end

